# Tralova

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tralova/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tralova/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  Preferences.kt  Profil_Activity.kt  RegisterActivity.kt
app/src/main/java/com/example/tralova/ui/chat/: ChatGroupActivity.kt  InfoGroupActivity.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/example/tralova/ui/gallery/: DetailHealthCareActivity.kt  GalleryFragment.kt  GalleryViewModel.kt  HealthCare.kt  HealtyCareAdapter.kt  TouristData.kt
app/src/main/java/com/example/tralova/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tralova/ui/recomended/: Data_TempatKuliner.kt  Data_TempatWisata.kt  DetailWisata.kt  Detail_Kuliner.kt  KulinerAdapter.kt  RecomendedActivity.kt  TempatKuliner.kt  TempatWisata.kt  WisataAdapter.kt
app/src/main/java/com/example/tralova/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/tralova/ui/share/: AddGroupActivity.kt  DataGroup.kt  Group.kt  (+3 more)
app/src/main/res/drawable/: btn_circle.xml  circle.xml  circle_grid.xml  circle_group.xml  circle_list.xml  ic_action_alarm.xml  ic_action_calender.xml  ic_action_delete.xml  ic_action_more.xml  ic_action_ok.xml  ic_article.xml  ic_chat.xml  ic_more.xml  ic_notif.xml  ic_person_add.xml  ic_pp_group.xml  ic_pp_wisatawan.xml  ic_send_pesan.xml  my_message.xml  side_nav_bar.xml  their_message.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_remind.xml  activity_addgroup.xml  activity_chat_group.xml  activity_detail__article.xml  activity_detail__kuliner.xml  activity_detail_healthcare.xml  activity_detail_recomended.xml  activity_info_group.xml  activity_login.xml  activity_maps.xml  activity_profil_.xml  activity_recomended.xml  activity_register.xml  content_main.xml  dialog_invite.xml  fragment_gallery.xml  fragment_home.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  item_article.xml  item_group.xml  item_healthcare.xml  item_kuliner.xml  item_reminder.xml  item_wisata.xml  my_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_article.xml  menu_add_group.xml  menu_infogroup.xml
app/src/main/res/mipmap-anydpi-v26/: cha2.xml  terakhir_round.xml  testlagi.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tralova/: ExampleUnitTest.kt
(+14 files in other folders)
